<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sửa Thông Tin Sinh Viên</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- Đường dẫn CSS -->
</head>
<body>
    <div class="form-wrapper">
        <div class="container">
            <h2>Sửa Thông Tin Sinh Viên</h2>
            <form th:action="@{/edit}" th:object="${student}" method="post" class="form-container">
                <label>ID:</label>
                <input type="text" th:field="*{id}" readonly="readonly" />

                <label>Họ và tên:</label>
                <input type="text" th:field="*{name}" required />

                <label>Mã nhóm:</label>
                <input type="text" step="0.1" th:field="*{groupId}" required />

                <button type="submit">Cập nhật</button>
                <button th:href="@{/list}" class="btn-cancel">Hủy</button>
            </form>
        </div>
    </div>
</body>

</html>

<style>
/* Khung chính */

/* Căn giữa form nhập sinh viên */
.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto; /* Chiều cao toàn màn hình */
    padding: 20px
}

/* Giữ nguyên các thuộc tính container */
.container {
    background: #F0F0F0;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
}


/* Tiêu đề */
h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Form nhập */
.form-container {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 10px;
    text-align: left;
}

input {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

button {
    background: #0D4E8A;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background: #003564;
}

.btn-cancel {
    background: #E21E46;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.btn-cancel:hover {
    background: #D20003;
}

/* Bảng hiển thị danh sách */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

thead {
    background: #4CAF50;
    color: white;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

tbody tr:nth-child(even) {
    background: #f2f2f2;
}
</style>